# CameraZ

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahahahq/cameraz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahahahq/scandemo/: App.kt  MainActivity.kt
app/src/main/java/com/ahahahq/scandemo/activity/: DecodeActivity.kt  DoublePreviewActivity.kt  MultiPreviewActivity.kt  PictureActivity.kt  QRCodeActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: op_code_shape.xml  shape_edit_text_bg.xml
app/src/main/res/layout/: activity_decode.xml  activity_double_preview.xml  activity_main.xml  activity_multi_preview.xml  activity_picture.xml  activity_qrcode.xml  activity_scan.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ahahahq/cameraz/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/ahahahq/gradle/: PublishExtension.kt  PublishPlugin.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ahahahq/scandemo/common/: BaseAppCompatActivity.kt
common/src/main/java/com/ahahahq/scandemo/common/tools/: DemoLog.kt  SensorClient.kt  coroutine.kt
common/src/main/java/com/ahahahq/scandemo/common/utils/: EXJumpUtil.kt  StatusBarUtil.kt
common/src/main/java/com/ahahahq/scandemo/common/widget/: GridItem.kt  SoftCandyCard.kt
common/src/main/res/drawable/: back.xml
common/src/main/res/layout/: appbar_with_divider_layout.xml  grid_item_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
config/: base.gradle  github.gradle  maven.gradle  test.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: scandemo-keystore.jks
sdk/barcode/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/barcode/src/main/: AndroidManifest.xml
sdk/barcode/src/main/java/com/ahahahq/barcode/: Decoder.kt
sdk/barcode/src/main/java/com/ahahahq/barcode/base/: BarcodeDecoder.kt  BarcodeOptions.kt  CodeType.kt  CodecFactory.kt  Result.kt
sdk/barcode/src/main/java/com/ahahahq/barcode/qrcode/: BarcodeGenerator.kt  ErrorLevel.kt  QRCodeParams.kt  QRCodeUtil.kt
sdk/barcode/src/main/java/com/ahahahq/barcode/util/: BarcodeLog.kt  ImageUtil.kt
sdk/barcode/src/main/java/com/ahahahq/barcode/zxing/: QRCodeWriter.kt  ZXingDecoder.kt  ZXingGenerator.kt  ZXingResult.kt
sdk/cameraz/: build.gradle  proguard-rules.pro
sdk/cameraz/src/main/: AndroidManifest.xml
sdk/cameraz/src/main/java/com/ahahahq/cameraz/callback/: CameraStateCallback.kt  IDispatcher.kt  PictureCallback.kt  PreviewCallback.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/common/: CameraConstants.kt  Constants.kt  FloatPoint.kt  SingletonHolder.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/controller/: Camera1ControllerCompat.kt  Camera1ControllerL.kt  Camera2ControllerCompat.kt  Camera2ControllerP.kt  Camera2ControllerR.kt  CompatFactory.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/core/: Camera1Proxy.kt  Camera2Proxy.kt  CameraAdapter.kt  CameraClient.kt  CameraException.kt  CameraProxy.kt  CameraProxyStateCallback.kt  CameraZ.kt  LifecycleCamera.kt  WorkThread.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/executor/: DirectExecutor.kt  ExecutorFactory.kt  HighPriorityExecutor.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/model/: CameraParams.kt  Preview.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/ui/: LineScanView.kt  RotateImageView.kt  Star.kt  StarScanView.kt  StarView.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/util/: Camera2ConfigUtil.kt  CameraConfigUtil.kt  CameraLog.kt  ImageUtil.kt  MathUtil.kt  Util.kt
sdk/cameraz/src/main/java/com/ahahahq/cameraz/view/: CameraSurfaceView.kt  CameraTextureView.kt  CameraView.kt  DragEventHolder.kt  PinchEventHolder.kt  PreviewAdapter.kt  PreviewFactory.kt  SurfaceViewAdapter.kt  TextureViewAdapter.kt
sdk/cameraz/src/main/res/drawable/: shot.xml  torch_drawable.xml  torch_on_drawable.xml  torch_on_pressed_drawable.xml
sdk/cameraz/src/main/res/drawable-xxhdpi/: album_drawable.xml  album_drawable_ic_disable.xml  album_drawable_ic_normal.xml
sdk/cameraz/src/main/res/layout/: camera_component_control.xml
sdk/cameraz/src/main/res/values/: attrs.xml
