buildscript {
    apply from: 'config/version.gradle'
    repositories {
        mavenLocal()
        maven{
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven{
            allowInsecureProtocol true
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            allowInsecureProtocol true
            url'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven{
            allowInsecureProtocol true
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}