apply plugin: 'com.android.library'
apply from: rootProject.projectDir.path + '/config/base.gradle'
apply from: rootProject.projectDir.path + '/config/github.gradle'
apply plugin: 'Q-Publish'

QPublish {
    mavenName = githubPkg.name
    mavenUrl = githubPkg.url
    userName = githubPkg.userName
    password = githubPkg.password
    groupId = "com.ahahahq.scan"
    artifactId = "barcode"
    version = "1.0.0"
    description = "QR-Code codec library based on zxing implementation"
    needSource = true
    openUrl = "https://github.com/hello-cqq/CameraZ"
}

android {
    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation "com.google.zxing:core:3.4.1"
}