apply plugin: 'com.android.library'
apply from: rootProject.projectDir.path + '/config/base.gradle'
apply from: rootProject.projectDir.path + '/config/maven.gradle'
apply plugin: 'Q-Publish'

QPublish {
    mavenName = mavenCentral.name
    mavenUrl = mavenCentral.url
    userName = mavenCentral.userName
    password = mavenCentral.password
    groupId = "io.github.hello-cqq"
    artifactId = "cameraz"
    version = "1.0.0"
    description = "Android camera sdk that supports quick preview and multi-camera preview, and is compatible with camera1 and camera2"
    needSource = true
    openUrl = "https://github.com/hello-cqq/CameraZ"
    scmUrl = "https://github.com/hello-cqq/CameraZ.git"
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines_version}"
    implementation "androidx.lifecycle:lifecycle-common:${androidx_lifecycle_version}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
}