apply plugin: 'com.android.library'
apply from: rootProject.projectDir.path + '/config/base.gradle'

android {
    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines_version}"
    implementation "androidx.lifecycle:lifecycle-common:${androidx_lifecycle_version}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
}