apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
buildscript {
    apply from: '../config/version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
gradlePlugin {
    plugins{
        PublishPlugin {
            id = "Q-Publish"
            implementationClass = "com.ahahahq.gradle.PublishPlugin"
        }
    }
}
dependencies {
    implementation "com.android.tools.build:gradle:$gradle_version"
}