<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <com.ahahahq.cameraz.view.CameraView
        android:id="@+id/preview_view_back1"
        android:layout_width="@dimen/camera_multi_width"
        android:layout_height="@dimen/camera_multi_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:radius="5dp"
        app:viewMode="surface_texture" />

    <com.ahahahq.cameraz.view.CameraView
        android:id="@+id/preview_view_back2"
        android:layout_width="@dimen/camera_multi_width"
        android:layout_height="@dimen/camera_multi_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:radius="5dp"
        app:viewMode="surface_texture" />

</RelativeLayout>